<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82729cc4827a4f46a97bbcb11cd6d88f" Name="Diagram1">
        <EntityTypeShape EntityType="SpaceShip1Model.Flight" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.Flight_Passanger" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.Gender" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.Passenger" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.Planet" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.Route" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.Spaceship" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.Trouble" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.Trouble_Passanger" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShip1Model.Trouble_Planet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SpaceShip1Model.FK_Flight_Passanger_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Flight_Route" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Flight_Spaceship" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Flight_Passanger_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Passenger_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Trouble_Passanger_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Route_Planet" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Route_Planet1" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Trouble_Planet_Planet" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Trouble_Passanger_Trouble" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShip1Model.FK_Trouble_Planet_Trouble" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>